<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="fonts/minecraft.css">
  <style>
    /* Remove the full-page height setting */
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      /* Instead of height: 100vh, let the content size naturally */
      min-height: 100%;
      overflow: hidden;
      font-family: 'Minecraft', sans-serif;
      font-weight: 500;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: right;
      width: 100%;
      height: 4rem; /* Adjust as needed */
      margin: 0;
      background: none;
      padding-bottom: 0;
      padding-top: 2.5rem;
    }
    .glitch {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    .glitch .text {
      -webkit-animation: jerkwhole 5.5s infinite;
      position: relative;
      padding: 0;
      margin: 0;
    }
    .glitch span {
      position: absolute;
      color: white;
      font-family: 'Minecraft', sans-serif;
      font-weight: 500;
      font-size: 1.6rem;
      text-align: right;
      -webkit-filter: blur(1px);
      -webkit-animation: blur 40ms infinite, jerk 80ms infinite;
      
      
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }







.glitch span:nth-child(1) {
  color: red;
  margin-left: 6px;
  margin-top: -1px;
  -webkit-filter: blur(2px);
}

.glitch span:nth-child(2) {
  color: green;
  margin-left: 5px;
  -webkit-filter: blur(2px);
}

.glitch span:nth-child(3) {
  color: blue;
  margin-left: -7px;
  margin-top: 4px;
  -webkit-filter: blur(2px);
  -webkit-animation: jerkblue .7s infinite;
}

.glitch span:nth-child(4) {
  color: white;
  -webkit-filter: blur(1px);
  text-shadow: 0 0 50px rgba(255, 255, 255, 0.4);
}

.glitch span:nth-child(5) {
  color: rgba(255, 255, 255, 0.4);
  -webkit-filter: blur(15px);
}

@-webkit-keyframes blur {
  0% {
    -webkit-filter: blur(1px);
    opacity: 0.8;
  }
  50% {
    -webkit-filter: blur(1px);
    opacity: 1;
  }
  100% {
    -webkit-filter: blur(1px);
    opacity: 0.7;
  }
}
@-webkit-keyframes jerk {
  50% {
    left: 1px;
  }
  51% {
    left: 0;
  }
}
@-webkit-keyframes jerkup {
  50% {
    top: 1px;
  }
  51% {
    top: 0;
  }
}
@-webkit-keyframes jerkblue {
  0% {
    left: 0;
  }
  30% {
    left: 0;
  }
  31% {
    left: -10px;
  }
  32% {
    left: 0;
  }
  98% {
    left: 0;
  }
  100% {
    left: 10px;
  }
}
@-webkit-keyframes jerkgreen {
  0% {
    left: 0;
  }
  30% {
    left: 0;
  }
  31% {
    left: -20px;
  }
  32% {
    left: 0;
  }
  98% {
    left: 0;
  }
  100% {
    left: 15px;
  }
}
@-webkit-keyframes jerkwhole {
  40% {
    opacity: 1;
    top: 0;
    left: 0px;
    -webkit-transform: scale(1, 1);
    -webkit-transform: skew(0, 0);
  }
  41% {
    opacity: 0.2;
    top: 0px;
    left: -30px;
    -webkit-transform: scale(1, 1.3);
    -webkit-transform: skew(20deg, 0);
  }
  42% {
    opacity: 0.3;
    top: 0px;
    left: 50px;
    -webkit-transform: scale(1, 1.2);
    -webkit-transform: skew(-50deg, 0);
  }
  43% {
    opacity: 1;
    top: 0;
    left: 0;
    -webkit-transform: scale(1, 1);
    -webkit-transform: skew(0, 0);
  }
}





</style>
</head>
<body>
  <section>
    <div class="glitch">
      <div class="text">
        <span>RESEARCH <br> DESTRUCTION<span>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    $(function(){
      for (i = 0; i < 4; i++) {
        $('.glitch .text span').eq(0).clone().prependTo('.glitch .text');
      }
    });
  </script>
</body>
</html>